{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Maximums",
      "request": "launch",
      "mainClass": "Maximums",
      "projectName": "EasyQuestions_5099c24f"
    },
    {
      "type": "java",
      "name": "IsItCatOrNot",
      "request": "launch",
      "mainClass": "IsItCatOrNot",
      "projectName": "EasyQuestions_5099c24f"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "f:/GitHub/Java/EasyQuestions",
      "program": "f:/GitHub/Java/EasyQuestions/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}